# TaskMasterPro

./: MvcAuth.sln  TaskMasterPro.sln
MvcAuth/: MvcAuth.csproj  app.db
TaskMasterPro/: Program.cs  TaskMasterPro.csproj  app.db
TaskMasterPro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskMasterPro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
TaskMasterPro/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
TaskMasterPro/Controllers/: TeamController.cs
TaskMasterPro/Data/: ApplicationDbContext.cs
TaskMasterPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240115012732_Initial Migration.cs  20240115013746_Update identyt tables.Designer.cs  20240127231919_ModelMigration.Designer.cs  20240129060253_UpdateNullableProperties.Designer.cs  20240131212820_AddAssignmentTeam.Designer.cs  20240131212820_AddAssignmentTeam.cs  20240201004127_OneToManyAssgTeam.Designer.cs  20240201004127_OneToManyAssgTeam.cs  20240201013651_OneToManyAssgTeam2.Designer.cs  20240201013651_OneToManyAssgTeam2.cs  20240201023638_TeamNull.Designer.cs  20240201023638_TeamNull.cs  20240201024129_IsPrvDel.Designer.cs  20240201024129_IsPrvDel.cs  20240201033927_UserIdNotReq.Designer.cs  ApplicationDbContextModelSnapshot.cs
TaskMasterPro/Models/: AdvanceUser.cs  Assignment.cs  AssignmentViewModel.cs  Status.cs  UserTeam.cs
TaskMasterPro/Views/Home/: Create.cshtml  Delete.cshtml
TaskMasterPro/Views/Shared/: _Layout.cshtml
TaskMasterPro/Views/Team/: Create.cshtml  Edit.cshtml  Index.cshtml  _AddUserPartial.cshtml  _EditNamePartial.cshtml
TaskMasterPro/wwwroot/css/: Morph.css
(+48 files in other folders)
